; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.10 and DSP System Toolbox 9.12.
; Generated on: 22-Oct-2024 23:15:41
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0228,
ff62,
ff16,
fe95,
fde4,
fd0a,
fc0b,
faf1,
f9c6,
f897,
f775,
f673,
f5a3,
f51c,
f4f2,
f53a,
f606,
f765,
f962,
fc06,
ff50,
033c,
07bf,
0cc6,
123b,
1800,
1df2,
23ed,
29c7,
2f58,
3478,
3900,
3ccd,
3fc3,
41ca,
42d1,
42d1,
41ca,
3fc3,
3ccd,
3900,
3478,
2f58,
29c7,
23ed,
1df2,
1800,
123b,
0cc6,
07bf,
033c,
ff50,
fc06,
f962,
f765,
f606,
f53a,
f4f2,
f51c,
f5a3,
f673,
f775,
f897,
f9c6,
faf1,
fc0b,
fd0a,
fde4,
fe95,
ff16,
ff62,
0228;
